<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarreerDataBaseModelStoreContainer" CdmEntityContainer="CarreerDataBaseEntities1">
    <FunctionImportMapping FunctionImportName="spConteoArea" FunctionName="CarreerDataBaseModel.Store.spConteoArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarreerDataBaseModel.spConteoArea_Result">
          <ScalarProperty Name="valueMax" ColumnName="valueMax" />
          <ScalarProperty Name="field" ColumnName="field" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spMostrarCarreras" FunctionName="CarreerDataBaseModel.Store.spMostrarCarreras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarreerDataBaseModel.spMostrarCarreras_Result">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre_carrera" ColumnName="nombre_carrera" />
          <ScalarProperty Name="descripcion_carrera" ColumnName="descripcion_carrera" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spPreguntasSelect" FunctionName="CarreerDataBaseModel.Store.spPreguntasSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarreerDataBaseModel.spPreguntasSelect_Result">
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRespuesta_Ad_Insert" FunctionName="CarreerDataBaseModel.Store.spRespuesta_Ad_Insert" />
    <FunctionImportMapping FunctionImportName="spRetroalimientacionCarreras" FunctionName="CarreerDataBaseModel.Store.spRetroalimientacionCarreras" />
    <FunctionImportMapping FunctionImportName="spForward_tracking" FunctionName="CarreerDataBaseModel.Store.spForward_tracking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarreerDataBaseModel.spForward_tracking_Result">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="fk_area" ColumnName="fk_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="areas_car">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.areas_car">
        <MappingFragment StoreEntitySet="areas_car">
          <ScalarProperty Name="descripcion_area" ColumnName="descripcion_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.Carreras">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="descripcion_carrera" ColumnName="descripcion_carrera" />
          <ScalarProperty Name="nombre_carrera" ColumnName="nombre_carrera" />
          <ScalarProperty Name="fk_area" ColumnName="fk_area" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pregunta_area">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.pregunta_area">
        <MappingFragment StoreEntitySet="pregunta_area">
          <ScalarProperty Name="fk_area" ColumnName="fk_area" />
          <ScalarProperty Name="fk_pregunta" ColumnName="fk_pregunta" />
          <ScalarProperty Name="id_pregunta_area" ColumnName="id_pregunta_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preguntas_en_ad">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.preguntas_en_ad">
        <MappingFragment StoreEntitySet="preguntas_en_ad">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
          <ScalarProperty Name="fk_pregunta" ColumnName="fk_pregunta" />
          <ScalarProperty Name="id_respuesta" ColumnName="id_respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preguntas_en_at">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.preguntas_en_at">
        <MappingFragment StoreEntitySet="preguntas_en_at">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
          <ScalarProperty Name="fk_pregunta" ColumnName="fk_pregunta" />
          <ScalarProperty Name="id_respuesta" ColumnName="id_respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultado_en_ad">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.resultado_en_ad">
        <MappingFragment StoreEntitySet="resultado_en_ad">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="cantidad_no" ColumnName="cantidad_no" />
          <ScalarProperty Name="cantidad_si" ColumnName="cantidad_si" />
          <ScalarProperty Name="fk_area_pregunta" ColumnName="fk_area_pregunta" />
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultado_en_at">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.resultado_en_at">
        <MappingFragment StoreEntitySet="resultado_en_at">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="cantidad_no" ColumnName="cantidad_no" />
          <ScalarProperty Name="cantidad_si" ColumnName="cantidad_si" />
          <ScalarProperty Name="fk_area_pregunta" ColumnName="fk_area_pregunta" />
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="session">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="fecha_sesion" ColumnName="fecha_sesion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_session" ColumnName="id_session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tsession">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.Tsession">
        <MappingFragment StoreEntitySet="Tsession">
          <ScalarProperty Name="fecha_sesion" ColumnName="fecha_sesion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_session" ColumnName="id_session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="edad_usuario" ColumnName="edad_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="CarreerDataBaseModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spBack_Tracking" FunctionName="CarreerDataBaseModel.Store.spBack_Tracking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarreerDataBaseModel.spBack_Tracking_Result">
          <ScalarProperty Name="valueMax" ColumnName="valueMax" />
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>