<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarreerDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areas_car">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_area" Type="varchar" MaxLength="50" />
    <Property Name="descripcion_area" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area" Type="int" />
    <Property Name="nombre_carrera" Type="varchar" MaxLength="50" />
    <Property Name="descripcion_carrera" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="pregunta_area">
    <Key>
      <PropertyRef Name="id_pregunta_area" />
    </Key>
    <Property Name="id_pregunta_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_area" Type="int" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="id_pregunta" />
    </Key>
    <Property Name="id_pregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pregunta" Type="varchar" MaxLength="8000" />
    <Property Name="id_carrera" Type="int" />
  </EntityType>
  <EntityType Name="preguntas_en_ad">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="respuesta" Type="varchar" MaxLength="20" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="preguntas_en_at">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="respuesta" Type="varchar" MaxLength="20" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="resultado_en_ad">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area_pregunta" Type="int" />
    <Property Name="cantidad_si" Type="int" />
    <Property Name="cantidad_no" Type="int" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="resultado_en_at">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area_pregunta" Type="int" />
    <Property Name="cantidad_si" Type="int" />
    <Property Name="cantidad_no" Type="int" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_sesion" Type="datetime" />
  </EntityType>
  <EntityType Name="Tsession">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_sesion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="100" />
    <Property Name="edad_usuario" Type="int" />
    <Property Name="correo_usuario" Type="varchar" MaxLength="50" />
    <Property Name="pass_usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarreerDataBase.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carreras__fk_are__49C3F6B7">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="fk_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pregunta___fk_ar__4BAC3F29">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="pregunta_area" Type="Self.pregunta_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="pregunta_area">
        <PropertyRef Name="fk_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pregunta___fk_pr__4AB81AF0">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="pregunta_area" Type="Self.pregunta_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="pregunta_area">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_pr__4CA06362">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_pr__4F7CD00D">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_us__4D94879B">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_us__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__id_se__4E88ABD4">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__id_se__5165187F">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__fk_ar__52593CB8">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="resultado_en_ad" Type="Self.resultado_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="resultado_en_ad">
        <PropertyRef Name="fk_area_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__fk_ar__5441852A">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="resultado_en_at" Type="Self.resultado_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="resultado_en_at">
        <PropertyRef Name="fk_area_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__id_se__534D60F1">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="resultado_en_ad" Type="Self.resultado_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="resultado_en_ad">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__id_se__5535A963">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="resultado_en_at" Type="Self.resultado_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="resultado_en_at">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__session__id_usua__5629CD9C">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tsession__id_usu__571DF1D5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Tsession">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_preguntas_carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spBack_Tracking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSession" Type="int" Mode="In" />
    <Parameter Name="idArea" Type="int" Mode="In" />
    <Parameter Name="respuesta" Type="nvarchar" Mode="In" />
    <Parameter Name="idCarrera" Type="int" Mode="In" />
  </Function>
  <Function Name="spConteoArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSession" Type="int" Mode="In" />
    <Parameter Name="respuesta" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spForward_tracking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="respuesta" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spMostrarCarreras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idArea" Type="int" Mode="In" />
  </Function>
  <Function Name="spPreguntasSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="all" Type="bit" Mode="In" />
    <Parameter Name="area" Type="int" Mode="In" />
  </Function>
  <Function Name="spRespuesta_Ad_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idArea" Type="int" Mode="In" />
    <Parameter Name="cantidadSi" Type="int" Mode="In" />
    <Parameter Name="cantidadNo" Type="int" Mode="In" />
    <Parameter Name="idSession" Type="int" Mode="In" />
  </Function>
  <Function Name="spRetroalimientacionCarreras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idArea" Type="int" Mode="In" />
    <Parameter Name="idCarrera" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CarreerDataBaseModelStoreContainer">
    <EntitySet Name="areas_car" EntityType="Self.areas_car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pregunta_area" EntityType="Self.pregunta_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas_en_ad" EntityType="Self.preguntas_en_ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas_en_at" EntityType="Self.preguntas_en_at" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado_en_ad" EntityType="Self.resultado_en_ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado_en_at" EntityType="Self.resultado_en_at" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tsession" EntityType="Self.Tsession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Carreras__fk_are__49C3F6B7" Association="Self.FK__Carreras__fk_are__49C3F6B7">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__pregunta___fk_ar__4BAC3F29" Association="Self.FK__pregunta___fk_ar__4BAC3F29">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="pregunta_area" EntitySet="pregunta_area" />
    </AssociationSet>
    <AssociationSet Name="FK__pregunta___fk_pr__4AB81AF0" Association="Self.FK__pregunta___fk_pr__4AB81AF0">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="pregunta_area" EntitySet="pregunta_area" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_pr__4CA06362" Association="Self.FK__preguntas__fk_pr__4CA06362">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_pr__4F7CD00D" Association="Self.FK__preguntas__fk_pr__4F7CD00D">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_us__4D94879B" Association="Self.FK__preguntas__fk_us__4D94879B">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_us__5070F446" Association="Self.FK__preguntas__fk_us__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__id_se__4E88ABD4" Association="Self.FK__preguntas__id_se__4E88ABD4">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__id_se__5165187F" Association="Self.FK__preguntas__id_se__5165187F">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__fk_ar__52593CB8" Association="Self.FK__resultado__fk_ar__52593CB8">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="resultado_en_ad" EntitySet="resultado_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__fk_ar__5441852A" Association="Self.FK__resultado__fk_ar__5441852A">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="resultado_en_at" EntitySet="resultado_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__id_se__534D60F1" Association="Self.FK__resultado__id_se__534D60F1">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="resultado_en_ad" EntitySet="resultado_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__id_se__5535A963" Association="Self.FK__resultado__id_se__5535A963">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="resultado_en_at" EntitySet="resultado_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__session__id_usua__5629CD9C" Association="Self.FK__session__id_usua__5629CD9C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK__Tsession__id_usu__571DF1D5" Association="Self.FK__Tsession__id_usu__571DF1D5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tsession" EntitySet="Tsession" />
    </AssociationSet>
    <AssociationSet Name="fk_preguntas_carreras" Association="Self.fk_preguntas_carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
  </EntityContainer>
</Schema>