<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarreerDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areas_car">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_area" Type="varchar" MaxLength="50" />
    <Property Name="descripcion_area" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area" Type="int" />
    <Property Name="nombre_carrera" Type="varchar" MaxLength="50" />
    <Property Name="descripcion_carrera" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="pregunta_area">
    <Key>
      <PropertyRef Name="id_pregunta_area" />
    </Key>
    <Property Name="id_pregunta_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_area" Type="int" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="id_pregunta" />
    </Key>
    <Property Name="id_pregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pregunta" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="preguntas_en_ad">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="respuesta" Type="varchar" MaxLength="20" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="preguntas_en_at">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_pregunta" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="respuesta" Type="varchar" MaxLength="20" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="resultado_en_ad">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area_pregunta" Type="int" />
    <Property Name="cantidad_si" Type="int" />
    <Property Name="cantidad_no" Type="int" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="resultado_en_at">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_area_pregunta" Type="int" />
    <Property Name="cantidad_si" Type="int" />
    <Property Name="cantidad_no" Type="int" />
    <Property Name="id_session" Type="int" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_sesion" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tsession">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_sesion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="100" />
    <Property Name="edad_usuario" Type="int" />
    <Property Name="correo_usuario" Type="varchar" MaxLength="50" />
    <Property Name="pass_usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Carreras__fk_are__0519C6AF">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="fk_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pregunta___fk_ar__1273C1CD">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="pregunta_area" Type="Self.pregunta_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="pregunta_area">
        <PropertyRef Name="fk_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pregunta___fk_pr__117F9D94">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="pregunta_area" Type="Self.pregunta_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="pregunta_area">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_pr__173876EA">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_pr__21B6055D">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="fk_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_us__182C9B23">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__fk_us__22AA2996">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__id_se__3E52440B">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="preguntas_en_ad" Type="Self.preguntas_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="preguntas_en_ad">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntas__id_se__3F466844">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="preguntas_en_at" Type="Self.preguntas_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="preguntas_en_at">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__fk_ar__1CF15040">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="resultado_en_ad" Type="Self.resultado_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="resultado_en_ad">
        <PropertyRef Name="fk_area_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__fk_ar__276EDEB3">
    <End Role="areas_car" Type="Self.areas_car" Multiplicity="0..1" />
    <End Role="resultado_en_at" Type="Self.resultado_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas_car">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="resultado_en_at">
        <PropertyRef Name="fk_area_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__id_se__403A8C7D">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="resultado_en_at" Type="Self.resultado_en_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="resultado_en_at">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__resultado__id_se__412EB0B6">
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="0..1" />
    <End Role="resultado_en_ad" Type="Self.resultado_en_ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tsession">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="resultado_en_ad">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__session__id_usua__38996AB5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tsession__id_usu__3D5E1FD2">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tsession" Type="Self.Tsession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Tsession">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarreerDataBaseModelStoreContainer">
    <EntitySet Name="areas_car" EntityType="Self.areas_car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pregunta_area" EntityType="Self.pregunta_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas_en_ad" EntityType="Self.preguntas_en_ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preguntas_en_at" EntityType="Self.preguntas_en_at" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado_en_ad" EntityType="Self.resultado_en_ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado_en_at" EntityType="Self.resultado_en_at" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tsession" EntityType="Self.Tsession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carreras__fk_are__0519C6AF" Association="Self.FK__Carreras__fk_are__0519C6AF">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__pregunta___fk_ar__1273C1CD" Association="Self.FK__pregunta___fk_ar__1273C1CD">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="pregunta_area" EntitySet="pregunta_area" />
    </AssociationSet>
    <AssociationSet Name="FK__pregunta___fk_pr__117F9D94" Association="Self.FK__pregunta___fk_pr__117F9D94">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="pregunta_area" EntitySet="pregunta_area" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_pr__173876EA" Association="Self.FK__preguntas__fk_pr__173876EA">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_pr__21B6055D" Association="Self.FK__preguntas__fk_pr__21B6055D">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_us__182C9B23" Association="Self.FK__preguntas__fk_us__182C9B23">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__fk_us__22AA2996" Association="Self.FK__preguntas__fk_us__22AA2996">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__id_se__3E52440B" Association="Self.FK__preguntas__id_se__3E52440B">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="preguntas_en_ad" EntitySet="preguntas_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntas__id_se__3F466844" Association="Self.FK__preguntas__id_se__3F466844">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="preguntas_en_at" EntitySet="preguntas_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__fk_ar__1CF15040" Association="Self.FK__resultado__fk_ar__1CF15040">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="resultado_en_ad" EntitySet="resultado_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__fk_ar__276EDEB3" Association="Self.FK__resultado__fk_ar__276EDEB3">
      <End Role="areas_car" EntitySet="areas_car" />
      <End Role="resultado_en_at" EntitySet="resultado_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__id_se__403A8C7D" Association="Self.FK__resultado__id_se__403A8C7D">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="resultado_en_at" EntitySet="resultado_en_at" />
    </AssociationSet>
    <AssociationSet Name="FK__resultado__id_se__412EB0B6" Association="Self.FK__resultado__id_se__412EB0B6">
      <End Role="Tsession" EntitySet="Tsession" />
      <End Role="resultado_en_ad" EntitySet="resultado_en_ad" />
    </AssociationSet>
    <AssociationSet Name="FK__session__id_usua__38996AB5" Association="Self.FK__session__id_usua__38996AB5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK__Tsession__id_usu__3D5E1FD2" Association="Self.FK__Tsession__id_usu__3D5E1FD2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tsession" EntitySet="Tsession" />
    </AssociationSet>
  </EntityContainer>
</Schema>